# logs
ErrorLog /var/log/apache2/pootle-error.log
CustomLog /var/log/apache2/pootle-access.log combined

# load wsgi
<IfModule !wsgi_module>
  LoadModule wsgi_module @libexecdir@/mod_wsgi.so
</IfModule>

# point at the wsgi loader script
WSGIScriptAlias /@name@ @datadir@/@name@/wsgi.py

<Directory @datadir@/@name@>
    Order deny,allow
    Allow from all
</Directory>

# directly serve static files like css and images, no need to go through mod_wsgi and django
Alias /@name@/html @datadir@/@name@/html
<Directory @datadir@/@name@/html>
    Order deny,allow
    Allow from all
</Directory>

# Allow downloading translation files directly
Alias /@name@/export @varlib@/@name@/po
<Directory @varlib@/@name@/po>
    Order deny,allow
    Allow from all
</Directory>
